.wrap{
  width: 220px;
  border-right: 1px solid #e8e8e8;
  align-self: flex-start;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  margin-right: 5px;
  //padding: 0 5px;
  .menu{
    border-right:none;
    margin-top: 30px;
  }
}