.wrap{
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  z-index: 3000;
  opacity: 0.5;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}