.wrap{

  align-self: flex-start;
  width: 100%;
  height: 45px;
  .breadcrumbs {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: white;


    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;

    border-radius: 5px;
  }

  .breadcrumbs > span {
    //float: left;
    //width: 20%;
    //background-color: #d5d5d5;
    display: flex;

    &:first-child:before{
      display: inline-block;
      width: 50px;
      height: 51px;
      padding: 2px;
      margin-right: 5px;
      border-right: 1px solid #d5d5d5;
      /* border-radius: 50%; */
      background-color: white;
      content: '';
    }
  }

  .breadcrumbs a {
    position: relative;
    //display: block;
    //padding: 20px;
    height:100%;
    padding-right: 0 !important; /* important overrides media queries */
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    color: #aaa;
    cursor: pointer;

    display: flex;
    align-items: center;
    padding-left: 20px;
  }

  .breadcrumbs a:hover {
    background: #eee;
  }

  .breadcrumbs a.active {
    color: #777;
    background-color: #fafafa;
  }

  .breadcrumbs a span:first-child {
    display: inline-block;
    width: 22px;
    height: 22px;
    padding: 2px;
    margin-right: 5px;
    border: 2px solid #aaa;
    border-radius: 50%;
    background-color: #fff;
  }

  .breadcrumbs a.active span:first-child {
    color: #fff;
    border-color: #777;
    background-color: #777;
  }

  .breadcrumbs a:before,
  .breadcrumbs a:after {
    content: '';
    position: absolute;
    transform: translate(0,-50%);
    top: 50%;
    left: 100%;
    z-index: 1;
    display: block;
    width: 0;
    height: 0;
    border-top: 45px solid transparent;
    border-bottom: 45px solid transparent;
    border-left: 25px solid transparent;
  }

  .breadcrumbs a:before {
    margin-left: 1px;
    border-left-color: #d5d5d5;
  }

  .breadcrumbs a:after {
    border-left-color: white;
  }

  .breadcrumbs a:hover:after {
    border-left-color: #eee;
  }

  .breadcrumbs a.active:after {
    border-left-color: #fafafa;
  }

  .breadcrumbs li:last-child a:before,
  .breadcrumbs li:last-child a:after {
    display: none;
  }


}