.wrap {
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  //border-bottom: 1px solid lightgray;
  align-items: center;
  padding: 0 20px;
  align-self: flex-start;

  border-radius: 5px;
  background-color: white;
  margin-bottom: 5px;
  //margin: 5px;
  .title-wrap {
    display: flex;
    align-items: center;

    > div {
      margin-left: 20px;
      font-size: 25px;
    }
  }
  .user-info-wrap {

  }
  h1 {
    margin: 0;
  }
}