.wrap{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  background-color: #e5e9f2;
  padding: 5px;

  //& > * {
  //  background-color: white;
  //}


  .body-wrap{
    display: flex;
    flex-direction: row;
    flex:1;
    .content-wrap{
      flex:1;
      display:flex;
      flex-direction: column;

      //padding: 5px;
      .content{
        flex:1;
        background-color: white;
        margin: 5px 0;
        border-radius: 5px;
        overflow-y: auto;
        padding: 20px;
      }
    }
  }
}