.form {
  margin-bottom: 20px;
  background-color: #f9fafc;
  padding: 10px;

  .btn-group {
    margin: 10px;
    display: flex;
    justify-content: center;

    button {
      margin: 10px;
      width: 120px;
    }
  }
}