.wrap{
  height: 40px;
  align-self: flex-end;
  width: 100%;
  border-radius: 5px;
  background-color: white;

  display: flex;
  position: relative;

  justify-content: flex-end;
  .company{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50% , -50%);

  }
  .info{
  }
}